{
    "name": "cultuurnet/iis-udb3-importer",
    "description": "Command line app to import XML's from the IIS.",
    "type": "project",
    "license": "Apache-2.0",
    "authors": [],
    "require": {
        "silex/silex": "~1.3",
        "deralex/yaml-config-service-provider": "~1.0",
        "knplabs/console-service-provider": "~1.0",
        "monolog/monolog": "~1.11",
	"nicolopignatelli/valueobjects": "^4.1",
	"cultuurnet/iis-udb3-store",
	"codegooglecom/php-inotifytools"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8",
        "escapestudios/symfony2-coding-standard": "~2.9",
        "squizlabs/php_codesniffer": "~2.5.1",
        "phing/phing": "~2.14",
        "satooshi/php-coveralls": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "CultuurNet\\UDB3\\IIS\\Importer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CultuurNet\\UDB3\\IIS\\Importer\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "0.x-dev"
        }
    }
}
